@import 'vendors/sanitize.sass'
@import 'global/fonts.sass'
@import 'global/variables.sass'

body
  padding: 0 60px
  background-color: $bg
  color: $black

  h1
    margin-bottom: 0

  p
    font-size: 20px

